# squawker-exercise-1

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
